<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>F8 - Shop</title>
    <link rel="stylesheet" href="main.css">

    <!-- <Style>
        h1#heading-id.heading-class {
            color : yellow;
        }
        #heading-id.heading-class {
            color : red;
        }
        h1 {
            color: rgb(226, 43, 119);
        }
        .heading-class {
            color: mediumaquamarine;
        }
    </Style> -->
    <style>
        html {
            font-size: 20px;
        }
        /* .box {
             width: 100px;
             height: 100px;
             background-color: red;
        } */

         .box {
             width: 100px ;
             height: 100px;
             background-color: red;
             font-size: 20px; 
             display: flex; 
             align-items: center; 
             justify-content: center;
             padding: 10px 12px 8px;
             /* border-width: 1px;
             border-top-width : 1px;
             border-color: blue;
             border-style: solid; */
             border: 10px solid #333;
             /* border-top: 10px solid #333; */
             
        }

        /* .box {
             width: 100vw;
             height: 50vh;
             background-color: red;
        } */

        h3 {
            font-size: 3em;
        }
        /* h3 {
            font-size: 3rem;
        } */
        /* h3 {
            font-size: 40px;
        } */
    </style>
</head>

<body>
  <div style="font-size: 10px;"> 
    <div class="box">
        <p >
            BOX1
        </p>
    </div>
    <!-- <h1 style="color: violet;" id="heading-id" class="heading-class">Vương Vũ Đồng</h1> -->
    <h1  id="heading-id" class="heading-class">Tần Vãn Thư</h1>

    <h1 id="first-heading">CSS selectors?</h1>
    <h1 class="Second-heading">CSS selectors?</h1> 
    <h1 class="Second-heading"> CSS selectors?</h1>
    <h2 style="color: black !important;" class="Second-heading">ID & Class?</h2>
    <h3>Tả Khinh Hoan</h3>
    <h2>Thư Đạt</h2>
    <h2>Cố Khinh Lan</h2>
  </div>  
</body>
</html>

<!-- 
1.Internal, External ? : Ko ưu tiên cái nào, cái nào nhập sau thì theo cái đó
2. Inline - 1000
3. #id - 100
4. class - 10
5. tag - 1
6. Equal specificity? Mới hơn thì hiển thị theo
7. Universal selector and inherited? 0đ (Cho tất cả và thừa hưởng của thằng cha)
*{
    color: red;
}
html {
    color: blue
}
8. !important (max ping)
 -->

<!-- 
    CSS units?
    1. Absolute units?
    px (100% = 16px)
    pt
    cm
    mm
    inch
    pc
    2. Relative units?
    % (100% = 16px) ( % so với kích thước của thẻ body)
    rem
    em
    vw - viewport width ( so với chiều rộng của trình duyệt là bao nhiêu %)
    vh - viewport height  (so với chiều cao của trình duyệt là bao nhiêu %)
    vmin
    vmax
    ex
    ch


 -->